C:\Users\AN515-52\OneDrive - VNU-HCMUS\Desktop\CNTT_KHTN\HK2_2021_2022\CODE GIAO DIỆN\QLTIEMCHUNG\GUI\bin\Debug\GUI.exe.config
C:\Users\AN515-52\OneDrive - VNU-HCMUS\Desktop\CNTT_KHTN\HK2_2021_2022\CODE GIAO DIỆN\QLTIEMCHUNG\GUI\bin\Debug\GUI.exe
C:\Users\AN515-52\OneDrive - VNU-HCMUS\Desktop\CNTT_KHTN\HK2_2021_2022\CODE GIAO DIỆN\QLTIEMCHUNG\GUI\bin\Debug\BLL.dll
C:\Users\AN515-52\OneDrive - VNU-HCMUS\Desktop\CNTT_KHTN\HK2_2021_2022\CODE GIAO DIỆN\QLTIEMCHUNG\GUI\bin\Debug\DTO.dll
C:\Users\AN515-52\OneDrive - VNU-HCMUS\Desktop\CNTT_KHTN\HK2_2021_2022\CODE GIAO DIỆN\QLTIEMCHUNG\GUI\bin\Debug\DAL.dll
C:\Users\AN515-52\OneDrive - VNU-HCMUS\Desktop\CNTT_KHTN\HK2_2021_2022\CODE GIAO DIỆN\QLTIEMCHUNG\GUI\bin\Debug\BLL.pdb
C:\Users\AN515-52\OneDrive - VNU-HCMUS\Desktop\CNTT_KHTN\HK2_2021_2022\CODE GIAO DIỆN\QLTIEMCHUNG\GUI\bin\Debug\DTO.pdb
C:\Users\AN515-52\OneDrive - VNU-HCMUS\Desktop\CNTT_KHTN\HK2_2021_2022\CODE GIAO DIỆN\QLTIEMCHUNG\GUI\bin\Debug\DAL.pdb
C:\Users\AN515-52\OneDrive - VNU-HCMUS\Desktop\CNTT_KHTN\HK2_2021_2022\CODE GIAO DIỆN\QLTIEMCHUNG\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
C:\Users\AN515-52\OneDrive - VNU-HCMUS\Desktop\CNTT_KHTN\HK2_2021_2022\CODE GIAO DIỆN\QLTIEMCHUNG\GUI\obj\Debug\GUI.CTPhieuDat.resources
C:\Users\AN515-52\OneDrive - VNU-HCMUS\Desktop\CNTT_KHTN\HK2_2021_2022\CODE GIAO DIỆN\QLTIEMCHUNG\GUI\obj\Debug\GUI.DangKyMuaVac.resources
C:\Users\AN515-52\OneDrive - VNU-HCMUS\Desktop\CNTT_KHTN\HK2_2021_2022\CODE GIAO DIỆN\QLTIEMCHUNG\GUI\obj\Debug\GUI.DSDatMua.resources
C:\Users\AN515-52\OneDrive - VNU-HCMUS\Desktop\CNTT_KHTN\HK2_2021_2022\CODE GIAO DIỆN\QLTIEMCHUNG\GUI\obj\Debug\GUI.Menu.resources
C:\Users\AN515-52\OneDrive - VNU-HCMUS\Desktop\CNTT_KHTN\HK2_2021_2022\CODE GIAO DIỆN\QLTIEMCHUNG\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\AN515-52\OneDrive - VNU-HCMUS\Desktop\CNTT_KHTN\HK2_2021_2022\CODE GIAO DIỆN\QLTIEMCHUNG\GUI\obj\Debug\GUI.QLPhieuKham.resources
C:\Users\AN515-52\OneDrive - VNU-HCMUS\Desktop\CNTT_KHTN\HK2_2021_2022\CODE GIAO DIỆN\QLTIEMCHUNG\GUI\obj\Debug\GUI.QLSoTiemChung.resources
C:\Users\AN515-52\OneDrive - VNU-HCMUS\Desktop\CNTT_KHTN\HK2_2021_2022\CODE GIAO DIỆN\QLTIEMCHUNG\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\AN515-52\OneDrive - VNU-HCMUS\Desktop\CNTT_KHTN\HK2_2021_2022\CODE GIAO DIỆN\QLTIEMCHUNG\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\AN515-52\OneDrive - VNU-HCMUS\Desktop\CNTT_KHTN\HK2_2021_2022\CODE GIAO DIỆN\QLTIEMCHUNG\GUI\obj\Debug\GUI.csproj.CopyComplete
C:\Users\AN515-52\OneDrive - VNU-HCMUS\Desktop\CNTT_KHTN\HK2_2021_2022\CODE GIAO DIỆN\QLTIEMCHUNG\GUI\obj\Debug\GUI.exe
C:\Users\AN515-52\OneDrive - VNU-HCMUS\Desktop\CNTT_KHTN\HK2_2021_2022\CODE GIAO DIỆN\QLTIEMCHUNG\GUI\obj\Debug\GUI.pdb
C:\Users\AN515-52\OneDrive - VNU-HCMUS\Desktop\CNTT_KHTN\HK2_2021_2022\CODE GIAO DIỆN\QLTIEMCHUNG\GUI\bin\Debug\GUI.pdb
C:\Users\AN515-52\OneDrive - VNU-HCMUS\Desktop\CNTT_KHTN\HK2_2021_2022\CODE GIAO DIỆN\QLTIEMCHUNG\GUI\obj\Debug\GUI.SoTiemChungUI.resources
C:\Users\AN515-52\OneDrive - VNU-HCMUS\Desktop\CNTT_KHTN\HK2_2021_2022\CODE GIAO DIỆN\QLTIEMCHUNG\GUI\obj\Debug\GUI.ThemSoTiemChung.resources
C:\Users\AN515-52\OneDrive - VNU-HCMUS\Desktop\CNTT_KHTN\HK2_2021_2022\CODE GIAO DIỆN\QLTIEMCHUNG\GUI\obj\Debug\GUI.CapNhatSoTiemChung.resources
C:\Users\AN515-52\OneDrive - VNU-HCMUS\Desktop\CNTT_KHTN\HK2_2021_2022\CODE GIAO DIỆN\QLTIEMCHUNG\GUI\obj\Debug\GUI.XoaSoTiemChung.resources
